<html><meta charset="utf-8" /><meta> <meta name="viewport" content="width=device-width, initial-scale=1">  </meta><head><title>Charles Henry Heckroth</title><style>@media (min-width: 60em) {.LargeStyles-headerLarge{
  justify-content: center;
  padding-bottom: 0.1em;
  padding-top: 0.1em;
  width: 100%;
}

.LargeStyles-headerSmall{
  display: none;
}

.LargeStyles-headerContent{
  text-align: center;
}

.LargeStyles-bodyContent{
  font-size: 1.2em;
  margin: 2em auto 0;
  text-align: left;
  width: 85%;
}

.LargeStyles-navElem{
  float: left;
  width: 50%;
}

.LargeStyles-navElemLeft{
  padding-right: 10em;
  text-align: right;
}

.LargeStyles-navElemRight{
  padding-left: 10em;
  text-align: left;
}

.LargeStyles-navBar{
  height: 5em;
}

.LargeStyles-navElemText{
  font-size: 2.5em;
}

.LargeStyles-headerText{
  font-size: 1.4em;
}

.LargeStyles-blogList{
  border-left: 0.4em solid #3D2918;
  font-size: 1.4em;
  margin-bottom: 0.3em;
  padding-left: 0.6em;
}

.LargeStyles-indexStyle{
  padding: 0 20%;
}

.LargeStyles-blogListContainer{
  padding: 0 26%;
}
}</style><style>@media (max-width: 60em) {.SmallStyles-headerSmall{
  font-weight: bold;
  justify-content: center;
  padding-bottom: 0.1em;
  width: 100%;
}

.SmallStyles-headerLarge{
  display: none;
}

.SmallStyles-headerContent{
  padding-top: 0.5em;
  text-align: center;
}

.SmallStyles-headerText{
  font-size: 1.35em;
}

.SmallStyles-bodyContent{
  font-size: 1.3em;
  margin: 1em;
  text-align: left;
}

.SmallStyles-navElem{
  font-size: 2em;
  font-weight: bold;
  margin-top: .25em;
  text-align: center;
  width: 100%;
}

.SmallStyles-blogList{
  font-size: 1.6em;
}

.SmallStyles-navBar{
  height: 5em;
}
}</style><style>.GeneralStyles-header{
  background-color: #3D2918;
}

.GeneralStyles-headerText{
  font-weight: bold;
}

.GeneralStyles-navBar{
  background-color: #3D2918;
}
</style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84071551-1', 'auto');
  ga('send', 'pageview');
  </script></head><body><div class=" GeneralStyles-header"><div class=" LargeStyles-headerLarge SmallStyles-headerLarge LargeStyles-headerContent"><h1><span class=" GeneralStyles-headerText LargeStyles-headerText" style="color: white;">Charles Henry Heckroth</span></h1></div><div class=" SmallStyles-headerSmall LargeStyles-headerSmall SmallStyles-headerContent"><h1><a class=" GeneralStyles-headerText SmallStyles-headerText" style="color: white;" href="../index.html">@checkroth</a></h1></div><div class=" GeneralStyles-navBar LargeStyles-navBar SmallStyles-navBar"><div class=" LargeStyles-navElem SmallStyles-navElem SmallStyles-headerLarge LargeStyles-navElemLeft"><a class=" LargeStyles-navElemText" style="color: white;" href="../index.html">Home</a></div><div class=" LargeStyles-navElem SmallStyles-navElem LargeStyles-navElemRight"><a class=" LargeStyles-navElemText" style="color: white;" href="../topBlog.html">Blog</a></div></div></div><div class=" LargeStyles-bodyContent SmallStyles-bodyContent"><div><span></span><h1>Hello World!</h1><h5>2016-09-13</h5>
<h2>Launch of My Site</h2>
<p>This post marks the launch of my new website.
The previous one was a terrible wordpress monstrosity that I left up for way too long.</p>
<p>This website started as / was inspired by <a href="http://www.lihaoyi.com/post/ScalaScriptingandthe15MinuteBlogEngine.html">Lihaoyi's 15 Minute Blog Engine</a>
Some parts of the <a href="https://github.com/Checkroth/scalablog">source code</a> are largely untouched from that guide, but this is overall my own thing.</p>
<p>I didn't write a line of HTML or CSS for this page - its all scala and markdown. I just run my <code>Generator.sc</code>, and all the pages are freshly generated for every change.</p>
<p><a href="http://www.lihaoyi.com/scalatags/">ScalaTags</a> is a fun thing to mess around with. It provides a way to functionally compose a website and all its styles.</p>
<p>It's a good tool for side-projects, especially combined with <a href="http://www.lihaoyi.com/Ammonite/">Ammonite</a>, which makes it possible to build your project without relying heavier tools like SBT or Maven.</p>
</div></div></body></html>